server
{
    listen 7000;
	access_log ./web_document/7000_port/logs/reverse-access.log;
	error_log ./web_document/7000_port/logs/reverse-error.log;
	location / 
	{
		root   ./web_document/7000_port/html/;
		index ;
		autoindex on;
	}
	
	return 301 https://yandex.ru/;
	
	location ~ \.py$
	{
		include ./web_document/7000_port/scripts/include;
		cgi_puss ./web_document/7000_port/scripts/;
		cgi_index index.py;
		cgi_param SCRIPT_FILENAME /srv/www/example.com/public_html$fastcgi_script_name;
	}

	location ~ \.cs$
	{
		include ./web_document/7000_port/scripts/include;
		cgi_puss ./web_document/7000_port/scripts/;
		cgi_index index.cs;
		cgi_param SCRIPT_FILENAME /srv/www/example.com/public_html$fastcgi_script_name;
	}

	location ~ \.js$
	{
		pass ./web_document/7000_port/html;
	}

	location ~ \.ico$
	{
		pass ./web_document/7000_port/images/ico;
	}

	location ~ \.(png|jpg|jpeg)$
	{
		pass ./web_document/7000_port/images/page_images;
	}

	location ~ \.css$
	{
		pass ./web_document/7000_port/css;
	}
}

server
{
    listen 8000;
	access_log ./web_document/8000_port/logs/reverse-access.log;
	error_log ./web_document/8000_port/logs/reverse-error.log;
	location / 
	{
		root   ./web_document/8000_port/html/;
		index  page1.html page2.html page3.html;
		autoindex off;
	}

	location ~ \.py$
	{
		include ./web_document/8000_port/scripts/include;
		cgi_puss ./web_document/8000_port/scripts/;
		cgi_index index.py;
		cgi_param SCRIPT_FILENAME /srv/www/example.com/public_html$fastcgi_script_name;
	}

	location ~ \.cs$
	{
		include ./web_document/8000_port/scripts/include;
		cgi_puss ./web_document/8000_port/scripts/;
		cgi_index index.cs;
		cgi_param SCRIPT_FILENAME /srv/www/example.com/public_html$fastcgi_script_name;
	}

	location ~ \.ico$
	{
		pass ./web_document/8000_port/images/ico;
	}

	location ~ \.(png|jpg|jpeg)$
	{
		pass ./web_document/8000_port/images/page_images;
	}

	location ~ \.css$
	{
		pass ./web_document/8000_port/css;
	}
}

server
{
    listen 9000;
	access_log ./web_document/9000_port/logs/reverse-access.log;
	error_log ./web_document/9000_port/logs/reverse-error.log;
	location / 
	{
		root   ./web_document/9000_port/html/;
		index  page1.html page2.html page3.html;
	}

	location ~ \.py$
	{
		include ./web_document/9000_port/scripts/include;
		cgi_puss ./web_document/9000_port/scripts/;
		cgi_index index.py;
		cgi_param SCRIPT_FILENAME /srv/www/example.com/public_html$fastcgi_script_name; 
	}

	location ~ \.cs$
	{
		include ./web_document/9000_port/scripts/include;
		cgi_puss ./web_document/9000_port/scripts/;
		cgi_index index.cs;
		cgi_param SCRIPT_FILENAME /srv/www/example.com/public_html$fastcgi_script_name;
	}

	location ~ \.ico$
	{
		pass ./web_document/9000_port/images/ico;
	}

	location ~ \.(png|jpg|jpeg)$
	{
		pass ./web_document/9000_port/images/page_images;
	}

	location ~ \.css$
	{
		pass ./web_document/9000_port/css;
	}
}

